MONGODB_URI =mongodb+srv://cleanveda25:G64aBIBqfqZAIAt7@cluster0.tgfwx.mongodb.net/
DB_NAME = "cleanveda"
NAME = "cleanveda"
MONGODB_USERNAME =cleanveda25
MONGODB_PASSWORD =G64aBIBqfqZAIAt7
AUTH_SECRET=3RuYfolVaRE7CZlkBLaQrf8xH0WOIQ+fjX30vNEr9OI=
JWT_SECRET=cleanveda



RESEND_API_KEY=re_L9agY125_MHwMJEoeQY4nxpfPe5yx56ce
BASE_URL=https://www.cleanveda.com





GOOGLE_CLIENT_ID=613817938607-sg3j3n1s2kiaiikru61at9dsf358eeuu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
NEXTAUTH_SECRET=sdxhcfjgvhkbjnkml
NEXTAUTH_URL=https://www.cleanveda.com



NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYNoII1QNGAQTWpUB-E0y6pHvi49wR9ZA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cleanveda-51bdf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cleanveda-51bdf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cleanveda-51bdf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=730410261892
NEXT_PUBLIC_FIREBASE_APP_ID=1:730410261892:web:775297a40c4fb7089f91d1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-37Y8C7L0NJ

