MONGODB_URI =mongodb+srv://cleanveda25:G64aBIBqfqZAIAt7@cluster0.tgfwx.mongodb.net/
DB_NAME = "cleanveda"
NAME = "cleanveda"
MONGODB_USERNAME =cleanveda25
MONGODB_PASSWORD =G64aBIBqfqZAIAt7
AUTH_SECRET=3RuYfolVaRE7CZlkBLaQrf8xH0WOIQ+fjX30vNEr9OI=
JWT_SECRET=cleanveda



RESEND_API_KEY=re_L9agY125_MHwMJEoeQY4nxpfPe5yx56ce
BASE_URL=https://www.cleanveda.com





GOOGLE_CLIENT_ID=613817938607-sg3j3n1s2kiaiikru61at9dsf358eeuu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
NEXTAUTH_SECRET=sdxhcfjgvhkbjnkml
NEXTAUTH_URL=https://www.cleanveda.com



NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYNoII1QNGAQTWpUB-E0y6pHvi49wR9ZA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cleanveda-51bdf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cleanveda-51bdf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cleanveda-51bdf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=730410261892
NEXT_PUBLIC_FIREBASE_APP_ID=1:730410261892:web:775297a40c4fb7089f91d1
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cleanveda-51bdf


FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@cleanveda-51bdf.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCyQVebViouC2Te\nfFPBNyDwJhoa0je30kAvNYhY6wRQhRcHii0kuDGTH+150E79a/WGPZ8e6FzQSI8M\nJkFLNGf9bIZc0T7UHSYfLtyvzj2kH2LxK2s1qkQk/tFkp8YsZ32zdkUaXaWY5m7v\nHFVxELyDvgVKCL5tFLJqKvq97miTTS4v0Bs2xZnmWReG/15i7sK3YA2g3Q7NEoLa\nwg4wwGGS00wIWOgJzhfs4Upg3sYvYLS60d4JDvybriUnrq7pqXmCfz4Cvx7kUycB\ndXJ1pMGVwybKp3wAPXhQCaff/KKtbj5QpEI4AiZBx9wydn0y8PNuR8AF8Pvw9uMK\nSuTgDg7nAgMBAAECggEAINRT9DHsVsqWaztumXkzwcbiq+nnhR1d4NP1JpsyEjpQ\nwXy7T7X0u2n37KVmxtmpQG387k5RObMDVXN+NwGR3WStYk7PSXWM3dVdo6tSQvXc\n3RnoBtwy7LVZjzYvE2KEDhdMJsz0gLJ/393SBp7UeVb31mjB2YkkStVblLth2y7f\nCqKmNBc60uOYnb27cKs8hd63F2OLqmrH2o6M3MXDptlADQMKGDVr4OxPII/Ya6A2\n8GL5UHfe5810ItttVS5MJRkAkbAjNd7XKoLPK65NRF8OuP4LIvKB8cA1EWipjN5q\n+2gxYXc+kXsrAb82rwYIu6sZnThMpg3v5Yp2/PCRUQKBgQDbGcXv4YElZ2SaP/9q\nVXFMjGTKPTYYAnBiGTUrLJ/DqQFUuXnXzKD7GA62loJ/tXMpVooQNSYsAVerWK1G\ncbal0qzL52TbUCl5GIy/xLlS7VwYZcsAwol/fT/Jl/qVNBP41c9c1b5SAKx+ZHIQ\nWnYeyqFR+xz+M/lrzGQCf2LJcwKBgQDQRpLpOm2VEkShOHFQmlmXkh5oi9okRAcU\nd/HFokue9fmxm5Wnm1CSv90NxQmUU6b9Rkq8vqHcXCTDBIFiAgfsbhchKAVdMyYi\n9UvA7v17lNclo3+JxRH/GJCgnKPckxoNRy65JdjDJNx9pGY8GdUldEV5h/d02AqI\nLZrxUmIXvQKBgQCuS695p9PcFIckajretT/fXGQlulIZAX+zmkgAo4wo0356jt4N\nvPxnI3k46TzBKXCGdxB32kAWi67ZYT7epkFdYt4Ri29hREDp04zMVUv0W1yDEB9Q\n6HEHWXTwAxXVscsdjcFbIbI4e8688V0IA16qGhoBJJmo42HMzpjUn8/PXwKBgQCZ\ni13lOWDuJGCaJp1LWe8w0dU/J9MzJz+89Ew2clajox1otZXX0aXN+kqCSz+rrRwP\n3pFcooF7jia/6wNjeLHUuLiuhe2mbv3vib1GSCpxwCH4qpdsvu9si/Sbo78d7wim\nv1KPxnoOK4+txNRl/HlpulU5qmZhKqBhEpYG0MBmVQKBgAN9PvUoU/ZijXiP8rK4\n3wG8ESwLOP3QXYjkJEoBjz4KI1tS76bUPrxkFSZnFTx+IO1AbCvhFP7AV0YuNrbO\npva1cha/TngeG6jlnHspavwQJZDFZSeWKyj8CZNwuXMouN/dXnGasJr/caT0HllK\nH6TUVyb6Q+MOY804NPVGlAxp\n-----END PRIVATE KEY-----\n


CLOUDINARY_CLOUD_NAME=dfmregbrl
CLOUDINARY_API_KEY=7941614875177518
CLOUDINARY_API_SECRET=N-yICIry9W-hC4_1wg7Pomo7ckU


